*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;    
}

.navbar{
    height: 60px;
    background-color: #131921;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-address:hover{
    border: 2px solid ;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url("images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 2px solid transparent;
}

.border:hover{
    border: 2px solid ;
}

/* box2 */

.add-first{
    color: #cccccc;
    font-size: 0.85 rem;
    margin-left: 15px;
}

.add-second{
    font-size: 1 rem;
    margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;
}

/* box3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1 rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2 rem;
    background-color:#febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-search:hover{
    border: 2px solid orange;
}

/* box 4 */

span{
    font-size: 0.7 rem;

}

.nav-second{
    font-size: 0.85 rem;
    font-weight: 700;
}

/* box6 */
.nav-cart i{
    font-size: 30px;

}

.nav-cart{
    font-size: 0.85 rem;
    font-weight: 700;
}

/* Mobile links */

.mobile-nav {
    display: none;
    flex-direction: column;
    background-color: #131921;
    color: white;
}

.mobile-nav.show {
    display: flex;
}


.mobile-nav .nav-item {
    padding: 10px;
    border-bottom: 1px solid #333;
    cursor: pointer;
}

.mobile-nav .nav-item:hover {
    background-color: #333;
}



/* Panel */

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p{
    display: inline;
    margin-left: 10px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85 rem;
}

.panel-deals{
    font-size: 0.9 rem;
    font-weight: 700;
}

.panelLinks{
    color: white;
    text-decoration: none;
}

.panelLinks:hover{
    text-decoration: underline;
}


/* shop section */

.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
    height: 400px;
    border: 2px solid black;
    width: 23%;
    background-color: white;
}

/* Product and Buy Now section */
.productName{
    background-color: rgb(228, 228, 228);
    justify-content: center;
    align-items: center;
}

.name{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: rgb(12, 12, 34);
    font-size: 45px;
    padding: 20px;
}

.alexa{
    max-width: 100%;
}

.description{
    margin: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.descText{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 16px;
    color: rgb(66, 65, 65);
}

.icons{
    display: flex;
    margin-top: 70px;
    justify-content: space-evenly;
    font-size: 40px;
}

.descIcons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.icDesc{
    margin-top: 20px;
    font-size: 16px;
    color:  rgb(66, 65, 65);;
}

.buyNow{
    background-color: rgb(243, 241, 241);
    border-radius: 8px;
}

.buyP{
    text-align: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 40px;
    font-weight: 300;
    margin-top: 80px;
    padding: 30px;
}

button{
    background-color:#0071e3;
    color: white;
    font-size: 20px;
    padding: 20px;
    border-color: transparent;
    border-radius: 980px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 60px;
}

button:hover{
    cursor: pointer;
    background-color:#2182e2 ;
}

/* Alexa Sound Section */
.sound{
    margin-top: 70px;
    margin-left: 50;
    margin-right: 50;
    display: flex;
}

.descSound{
    margin-top: 70px;
    margin-left: 50px;
    align-items: center;
    justify-content: center;
}

.d1{
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    
}

.d2{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 35px;
    color: #007185;
    text-align: left;
}

.d3{
    text-align: left;
    font-size: 16px;

}

.musicIcons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.music{
   font-size: 40px; 
}

.micon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.musicComp{
    margin-top: 20px;
    font-size: 20px;
    color: rgb(64, 63, 63);
    text-align: center;
}

/* Alexa Help section */
.alexaHelp{
    margin-top: 70px;
    background-color: rgb(248, 248, 248);
}

.helpIntro{
    text-align: center;
    align-items: center;
    justify-content: center;
}

.help-heading{
    margin-top: 40px;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    padding: 20px;
}

.alexaInst{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 30px;
    color: #007185;
    text-align: center;
}

.moreDesc{
    text-align: center;
}

.p1{
    font-size: 30px;
    text-align: center;
}

.p2{
    margin-top: 15px;
}

/* Alexa tap section */
.tapAlexa{
    margin-top: 70px;
    background-color: rgb(248, 248, 248);
}

.tapPic{
    max-width: 100%;
    width: 1200px;
    margin-top: 30px;
}

.descText2{
    font-size: 16px;
    color: rgb(66, 65, 65);
}

.howUse{
    margin-top: 80px;
}

.use{
    display: flex;
    margin-top: 50px;
    margin-left: 70px;
    margin-right: 70px;
    justify-content: space-evenly;
    align-items: center;
}

.steps{
    text-align: left;
    margin-top: 30px;
}

.stepDesc{
    color:#3f3f3f;
    margin-top: 15px;
}

/* Alexa Eco Freindly section */
.earthDesc{
    margin: 30px;
    display: flex;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.row1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.row2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.containerEnd{
    margin-top: 100px;
    margin-bottom: 100px;
}

.picDesc{
    margin-left: 8px;
}

.p5{
    margin-top: 8px;
}

/* Footer */

footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
}

.foot-panel2 a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.foot-panel4 a:hover{
    text-decoration: underline;
    cursor: pointer;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-self: center;
}

.logo{
    background-image: url("images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}


.foot-panel4{
    background-color: #0f1111 ;
    color: white;
    height: 80px;
    font-size: 0.8rem;
    text-align: center;
  
}

.pages{
    padding-top: 25px;
}

.pages a{
    margin-left: 14px;
}

.copyright{
    margin-top: 10px;
    font-size: 0.8rem;
}



/* Responsive Styles */
@media only screen and (max-width: 768px) {

    /* Responsive nav-bar */
    .nav-logo,
    .panel {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-input {
        width: calc(100% - 50px);
    }

  
    .nav-cart,
    .nav-address,
    .nav-signin,
    .nav-return {
        display: none; 
    }

   /* Responsive panel */
      .panel-ops {
        width: 100%;
        font-size: 0.85rem;
    }

    .panel-deals {
        font-size: 0.9rem;
        font-weight: 700;
        text-align: center; 
    }

    /* Repsponsive hero section  */

    .hero-section {
        height: 200px;
        padding: 20px;
    }

    .hero-message {
        text-align: center;
        padding: 30px;
    }

    .hero-message p {
        font-size: 0.9rem;
    }

    .sound {
        flex-direction: column; 
    }

    .sound{
        width: 100%;
    }

    .description,  .descSound, .soundAlexa {
        width: 100%; 
    }

    /* Responsive Alexa Help section */
    .alexaHelp {
        flex-direction: column; 
    }

    .helpIntro{
        width: 100%; 
        text-align: center; 
        margin-bottom: 20px;
    }

    .description{
        display: block;
        width: 100%; 
        
    }

    video{
        height: 300px;
        width: 100%;
        margin: 0;
    }

    .use {
        flex-direction: column; 
        align-items: center; 
    }

    /*  Responsive Alexa steps */
    .steps{
        text-align: center;
        justify-content: center;
    }

    .step1,
    .step2,
    .step3 {
        width: 100%; 
        text-align: center;
        justify-content: center;
    }
    
    /* Responisve Alexa eco-friendly section */
        .row1,
        .row2 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .earthDesc{
            align-items: center;
            justify-content: center;
        }
    
        .earthDesc {
            width: 100%;
            margin-bottom: 20px;
        }

}